{
  "reactFunctionComponent": {
    "prefix": "rcmp",
    "body": [
      "type ${TM_FILENAME_BASE}Props = {",
      "};",
      "",
      "export default function ${TM_FILENAME_BASE}(props: ${TM_FILENAME_BASE}Props) {\n\treturn (\n\t\t<div>\n\t\t\t$0\n\t\t</div>\n\t)\n}\n"
    ],
    "description": "Creates a React functional component without PropTypes"
  },
  "setStateObject": {
    "prefix": "sto",
    "body": ["set${1}((prev) => ({", "...prev,", "${2}: ${3}", "}));"],
    "description": "To set specific proprety of a state object"
  },
  "jsx conditional ternary": {
    "prefix": "jsxter",
    "body": [
      "{ ${1:condition} ?",
      "(",
      " <div>",
      "   <div></div>",
      " </div>",
      ") : (",
      " <div>",
      "   <div></div>",
      " </div>",
      ")}"
    ]
  },
  "jsx conditional and": {
    "prefix": "jsxand",
    "body": [
      "{ ${1:condition} &&",
      "(",
      " <div>",
      "   <div></div>",
      " </div>",
      ")}"
    ]
  }
}
