{
  "reactFunctionComponent": {
    "prefix": "rcmp",
    "body": [
      "type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Props = {",
      "};",
      "",
      "export default function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}(props: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Props) {\n\treturn (\n\t\t<div>\n\t\t\t$0\n\t\t</div>\n\t)\n}\n"
    ],
    "description": "Creates a React functional component without PropTypes"
  },
  "tanstack route": {
    "prefix": "tanr",
    "body": [
      "import { createFileRoute } from '@tanstack/react-router'",
      "",
      "export const Route = createFileRoute('${1:/$TM_FILENAME_BASE}')({",
      "\tcomponent: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/},",
      "})",
      "",
      "function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t)",
      "}"
    ],
    "description": "Creates a TanStack Router file-based route"
  },
  "setStateObject": {
    "prefix": "sto",
    "body": [
      "set${1}((prev) => ({",
      "...prev,",
      "${2}: ${3}",
      "}));"
    ],
    "description": "To set specific proprety of a state object"
  },
  "jsx conditional ternary": {
    "prefix": "jsxter",
    "body": [
      "{ ${1:condition} ?",
      "(",
      " <div>",
      "   <div></div>",
      " </div>",
      ") : (",
      " <div>",
      "   <div></div>",
      " </div>",
      ")}"
    ]
  },
  "jsx conditional and": {
    "prefix": "jsxand",
    "body": [
      "{ ${1:condition} &&",
      "(",
      " <div>",
      "   <div></div>",
      " </div>",
      ")}"
    ]
  }
}
